<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-02 09:24:14 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU5HMjZTTzk7MjAyNC0wMy0wMjswOToxODo0MCBQTTszMzI2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU5HMjZTTzk7MjAyNC0wMy0wMjswOToyNDoxNCBQTTsyOzM0MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;=25">
                <output expression="&quot; &quot; &amp;i" newline="False"/>
                <assign variable="i" expression="i + 2"/>
                <output expression="&quot;,&quot;" newline="False"/>
            </while>
        </body>
    </function>
</flowgorithm>
